# VerstaLanding

./: .gitignore  README.md  VerstaLanding.sln  compose.yaml  docker-compose.yml  package-lock.json  package.json
Backend/Api/: Api.csproj  Dockerfile
Backend/Api/Middleware/: ErrorHandlerMiddleware.cs
Backend/Application/Common/Behaviors/: ValidationBehavior.cs
Backend/Application/Common/Pagination/: PaginatedList.cs
Backend/Application/Exceptions/: NotFoundException.cs
Backend/Application/Orders/Get/Paginated/: GetPaginatedOrdersQuery.cs
Backend/Infrastructure/: DependencyInjection.cs
Backend/Infrastructure/Migrations/: 20250628191622_Initial.cs
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/api/: axios.js
client/src/components/: Menu.jsx
client/src/pages/: CreateOrder.jsx  OrderList.jsx  OrderView.jsx
src/Api/: Api.csproj  ApplicationController.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Common/Errors/: ErrorResponse.cs  ValidationErrorResponse.cs
src/Api/Common/Middleware/: ErrorHandlerMiddleware.cs
src/Api/Controllers/: ApplicationController.cs  OrdersController.cs
src/Application/: Application.csproj  ApplicationServiceExtensions.cs  DependencyInjection.cs  GlobalUsings.cs  ServiceExtensions.cs
src/Application/Common/Constants/: InputLimits.cs
src/Application/Common/Mapping/: MappingProfile.cs  OrderMappingExtensions.cs
src/Application/Common/Pagination/: PaginationExtensions.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IOrdersDbContext.cs
src/Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderDto.cs  CreateOrderHandler.cs
src/Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderDto.cs  CreateOrderHandler.cs  OrderCreateCommand.cs  OrderCreateHandler.cs
src/Application/Orders/Dtos/: OrderCreateDto.cs  OrderGetDto.cs
src/Application/Orders/Get/: GetOrderDto.cs
src/Application/Orders/Get/Paginated/: GetPaginatedOrdersHandler.cs  GetPaginatedOrdersQueryValidator.cs
src/Application/Orders/Get/Single/: GetOrderHandler.cs  GetOrderQuery.cs
src/Application/Orders/Mapping/: OrderMappingExtensions.cs
src/Application/Orders/Queries/: GetOrderDto.cs
src/Application/Orders/Queries/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs
src/Application/Orders/Queries/GetPaginatedOrders/: GetPaginatedOrdersHandler.cs  GetPaginatedOrdersQuery.cs  GetPaginatedOrdersQueryValidator.cs
src/Application/Settings/: InputLimitSettings.cs
src/Domain/Common/: Result.cs
src/Domain/Entities/: Order.cs
src/Infrastructure/: FormDbContext.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs  ServiceExtensions.cs
src/Infrastructure/Configuration/: OrderConfiguration.cs
src/Infrastructure/Migrations/: 20250628191622_Initial.Designer.cs  20250701001835_Added orders table.Designer.cs  20250701001835_Added orders table.cs  20250701004720_Added orders table.Designer.cs  20250701004720_Added orders table.cs  OrdersDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: OrdersDbContext.cs
src/Versta.Landing.Api/: Program.cs  Versta.Landing.Api.csproj  appsettings.json
src/Versta.Landing.Api/Common/Errors/: ErrorResponse.cs  ValidationErrorResponse.cs
src/Versta.Landing.Api/Common/Middleware/: ErrorHandlerMiddleware.cs
src/Versta.Landing.Api/Controllers/: OrdersController.cs
src/Versta.Landing.Application/: DependencyInjection.cs  Versta.Landing.Application.csproj
src/Versta.Landing.Application/Common/Behaviors/: ValidationBehavior.cs
src/Versta.Landing.Application/Common/Mapping/: MappingProfile.cs
src/Versta.Landing.Application/Common/Pagination/: PaginatedList.cs  PaginationExtensions.cs
src/Versta.Landing.Application/Interfaces/: IOrdersDbContext.cs
src/Versta.Landing.Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderDto.cs  CreateOrderHandler.cs
src/Versta.Landing.Application/Orders/Queries/: GetOrderDto.cs
src/Versta.Landing.Application/Orders/Queries/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs
src/Versta.Landing.Application/Orders/Queries/GetPaginatedOrders/: GetPaginatedOrdersHandler.cs  GetPaginatedOrdersQuery.cs  GetPaginatedOrdersQueryValidator.cs
src/Versta.Landing.Application/Settings/: InputLimitSettings.cs
src/Versta.Landing.Domain/Entities/: Order.cs
src/Versta.Landing.Infrastructure/: DependencyInjection.cs  Versta.Landing.Infrastructure.csproj
src/Versta.Landing.Infrastructure/Configuration/: OrderConfiguration.cs
src/Versta.Landing.Infrastructure/Migrations/: 20250701010534_Added Orders table.Designer.cs  20250701010534_Added Orders table.cs  OrdersDbContextModelSnapshot.cs
src/Versta.Landing.Infrastructure/Persistence/: OrdersDbContext.cs
